export const en = {
  account: {
    accountSettings: 'Account settings',
    addresses: 'Addresses',
    changeDetailsDescription: 'Change your account details below, or',
    clickHere: 'click here',
    manageAccount: 'Manage account',
    noAddressesFound: 'No addresses found.',
    recentOrders: 'Recent orders',
    recentOrdersDescription:
      'These are the most recent orders you have placed. Each order is associated with a payment. As you place more orders, they will appear in your orders list.',
    updateAccount: 'Update account',
    viewAllOrders: 'View all orders',
    withoutOrders: 'You have no orders.',
  },
  address: {
    addNew: 'Add a new address',
    addressLine1: 'Address line 1*',
    addressLine1Required: 'Address line 1 is required.',
    addressLine2: 'Address line 2',
    city: 'City*',
    cityRequired: 'City is required.',
    company: 'Company',
    connectedToAccount: 'This address will be connected to your account.',
    country: 'Country*',
    countryRequired: 'Country is required.',
    edit: 'Edit',
    editAddress: 'Edit address',
    email: 'Email*',
    emailRequired: 'Email is required.',
    firstName: 'First name*',
    firstNameRequired: 'First name is required.',
    invalidEmail: 'Enter a valid email address.',
    lastName: 'Last name*',
    lastNameRequired: 'Last name is required.',
    phone: 'Phone',
    postalCode: 'Zip code*',
    postalCodeRequired: 'Postal code is required.',
    state: 'State',
    submit: 'Submit',
    title: 'Title',
  },
  auth: {
    alreadyHaveAccount: 'Already have an account?',
    alreadyLoggedIn: 'You are already logged in.',
    changePassword: 'Change password',
    changePasswordDescription: 'Change your password below, or',
    changePasswordSubmit: 'Change password',
    confirmPassword: 'Confirm password',
    confirmPasswordRequired: 'Please confirm your password.',
    confirmNewPassword: 'Confirm password',
    confirmNewPasswordRequired: 'Please confirm your new password.',
    continueAsGuest: 'Continue as guest',
    continueButton: 'Continue',
    createAccount: 'Create an account',
    createAccountDescription: 'Create an account or log in to your existing account.',
    createAccountPageTitle: 'Create account',
    createAccountSubmit: 'Create account',
    credentialsError: 'There was an error with the credentials provided. Please try again.',
    currentCustomersArea:
      'This is where your customers will log in to manage their account, review their order history, and more. To manage all users,',
    email: 'Email',
    emailAddress: 'Email address',
    emailRequired: 'Email is required.',
    enterEmailToCheckout: 'Enter your email to checkout as a guest.',
    forgotPassword: 'Forgot password',
    forgotPasswordDescription: 'Enter your email address to recover your password.',
    forgotPasswordHelp:
      'Please enter your email below. You will receive an email message with instructions on how to reset your password. To manage all users,',
    forgotPasswordLink: 'Forgot your password?',
    forgotPasswordSubmit: 'Forgot password',
    forgotPasswordSuccess: 'Request submitted',
    forgotPasswordSuccessDescription:
      'Check your email for a link that will allow you to securely reset your password.',
    guestCheckoutEmailLabel: 'Email address',
    login: 'Log in',
    loginDescription: 'Login or create an account to get started.',
    loginPageTitle: 'Log in',
    loginToAdmin: 'log in to the admin dashboard',
    logout: 'Log out',
    mustBeLoggedIn: 'You must be logged in to view this page.',
    name: 'Name',
    nameRequired: 'Please provide a name.',
    newPassword: 'New password',
    newPasswordRequired: 'Please provide a new password.',
    notYou: 'Not you?',
    password: 'Password',
    passwordMismatch: 'The passwords do not match',
    passwordRequired: 'Please provide a password.',
    processing: 'Processing',
    provideEmail: 'Please provide your email.',
    provideEmailForAccount: 'Please provide an email.',
    recoverPasswordResetLink: 'Click here to reset it',
    requestResetError:
      'There was a problem while attempting to send you a password reset email. Please try again.',
    signupAdminDescription:
      'This is where new customers can sign up and create a new account. To manage all users,',
    successCreated: 'Account created successfully',
    switchToPasswordChange: 'to change your password.',
    updateAccountError: 'There was a problem updating your account.',
    updateAccountSuccess: 'Successfully updated account.',
  },
  cart: {
    addToCart: 'Add to cart',
    addedToCart: 'Item added to cart.',
    cart: 'Cart',
    empty: 'Your cart is empty.',
    increaseQuantityAria: 'Increase item quantity',
    manage: 'Manage your cart here, add items to view the total.',
    myCart: 'My cart',
    proceedToCheckout: 'Proceed to checkout',
    reduceQuantityAria: 'Reduce item quantity',
    removeItemAria: 'Remove cart item',
    yourCart: 'Your cart',
  },
  checkout: {
    address: 'Address',
    addresses: 'Addresses',
    addressesDescription: 'Please select or add your shipping and billing addresses.',
    billingAddress: 'Billing address',
    confirmingOrder: 'Confirming order',
    contact: 'Contact',
    continueShopping: 'Continue shopping?',
    createOrder: 'Create order',
    creatingOrder: 'Creating order...',
    creatingYourOrder: 'Creating your order...',
    guestOrderError: 'An error occurred while creating the order.',
    noAddressesFound: 'No addresses found. Please add an address.',
    outOfStockError: 'One or more items in your cart are out of stock.',
    sameAsBilling: 'Shipping is the same as billing',
    selectAddress: 'Select an address',
    selectButton: 'Select',
    selectShippingAddress: 'Please select a shipping address.',
    shippingAddress: 'Shipping address',
  },
  errors: {
    ohNo: 'Oh no!',
    pageNotFound: 'This page could not be found.',
    somethingWentWrong: 'Something went wrong. Please try again.',
    storefrontIssue:
      'There was an issue with our storefront. This could be a temporary issue, please try your action again.',
    tryAgain: 'Try again',
  },
  general: {
    allOrders: 'All orders',
    cancel: 'cancel',
    category: 'Category',
    goHome: 'Go home',
    item: 'Item',
    items: 'Items',
    or: 'or',
    remove: 'Remove',
    total: 'Total',
  },
  locale: {
    english: 'English',
    language: 'Language',
    slovak: 'Slovencina',
  },
  orders: {
    checkYourEmail: 'Check your email',
    detailsDescription: 'Order details for order {{id}}.',
    findOrder: 'Find my order',
    findOrderDescription: 'Find your order using your email and order ID.',
    findOrderHelp:
      "Please enter your email and order ID below. We'll send you a link to view your order.",
    noLongerAvailable: 'This item is no longer available.',
    orderDate: 'Order date',
    orderId: 'Order ID',
    orderIdRequired: 'Order ID is required.',
    orders: 'Orders',
    ordersLoginWarning: 'Please log in to access your orders.',
    ordersPageDescription: 'Your orders.',
    sendAccessEmailSuccess:
      "If an order exists with the provided email and order ID, we've sent you an email with a link to view your order details.",
    sending: 'Sending...',
    shippingAddress: 'Shipping address',
    status: 'Status',
    subtotal: 'Subtotal',
    viewOrder: 'View order',
  },
  product: {
    onlyLeftInStock: 'Only {{stockQuantity}} left in stock',
    optionOutOfStockSuffix: ' (Out of stock)',
    outOfStock: 'Out of stock',
    relatedProducts: 'Related products',
  },
  search: {
    placeholder: 'Search for {{target}}',
    shop: 'Shop',
    shopDescription: 'Search for products in the store.',
  },
  status: {
    cancelled: 'Cancelled',
    completed: 'Completed',
    processing: 'Processing',
    refunded: 'Refunded',
  },
} as const
